{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cueson-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-11",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "cueson.io", "custom_domain": true },
    { "pattern": "www.cueson.io", "custom_domain": true }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
